<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_size"
        android:text="@string/test_title_text"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/title_text_view_size"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/title_linearlayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/title_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/center_linearlayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_size"
            android:text="@string/set_of_word"
            android:textSize="@dimen/text_view_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/set_of_words_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_size"
            android:text="@string/set_of_word"
            android:textColor="@color/red_text_color"
            android:textSize="@dimen/text_view_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/center_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/input_linearlayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_linearlayout">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/show_secret_word_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:padding="@dimen/padding_size"
            android:text="@string/show_word"
            android:textSize="@dimen/text_view_size"
            android:textStyle="bold"></androidx.appcompat.widget.AppCompatCheckBox>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/key_word_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_size"
                android:text="@string/set_of_word"
                android:textSize="@dimen/text_view_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/secret_word_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_size"
                android:text="@string/set_of_word"
                android:textSize="@dimen/text_view_size"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/action_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center_linearlayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_size"
            android:text="@string/input_word"
            android:textSize="@dimen/text_view_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_word_edittext_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_word"
            android:padding="@dimen/padding_size"
            android:textSize="@dimen/edittext_view_size"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_button"
        style="@style/material_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/begin_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_linearlayout" />

</androidx.constraintlayout.widget.ConstraintLayout>